# 마방진 원리
#• 시작 위치: 첫 행의 가운데 열에서 시작함(y1=0,	x1=1)
#§ 이동 규칙
#• 1) 다음 위치는 오른쪽 대각선 방향으로 이동 (y2=y1-1,	x2=x1+1)
#• 2) y축 방향으로 범위가 벗어난 경우, y는 마지막 행(size-1)으로 이동
#• 3) x축 방향으로 범위가 벗어난 경우, x는 첫 번째 열(0)으로 이동
#• 4) 다음 이동 위치에 이미 값이 있는 경우, y는 y	+ 1
size = int(input())
mabang = [[0]*size for i in range(size)]

print(mabang)