## -----------------------------------------
## 모듈 - 파이썬 파일 (py) 1개
## - 구성 : 변수, 함수, 클래스가 존재
## -        반드시 모두 다 있지는 않음
## - 종류 : 내장모듈 / 사용자정의모듈 / 써드파티션모듈(설치필수)
## -----------------------------------------
## 사용방법 => 현재 파이썬 파일에 포함시켜야 사용 가능함
## 모듈 내에서 일부 변수, 함수, 클래스만 포함하는 경우
## - 형식 : from 모듈명 import 변수명/함수명/클래스명
## - 주의 : 파일안에 동일한 변수명/함수명/ 클래스가 존재한다면 해당 파일에
##          변수명/함수명/클래스 사용됨
from math import pi, factorial, e
from random import *            # *의미 : 모든 것

## 전역변수 --------------------------------
pi='Apple'

## 사용 : 바로 변수명/함수()/클래스명
print(f'내장모듈 math안에 있는 pi변수사용 : {pi}')
print(random(), randint(1,9))

