# 표준입력으로 문자열 두개가 입력
# 첫번째 문자열에서 인덱스가 홀 수인 문자와
# 두번째 문자열에서 인덱스가 짝수인 문자를 연결하여 프로그램을 만드세요

x=input()
y=input()

x=x[1::2]
y=y[0::2]

print(x+y)