# --------------------------------------------------
# 원소/요소가 존재하는 지 검사
# - 존재하는 원소/요소인 경우      : '*빙고*'
# - 존재하지 않는 원소/요소인 경우 : '존재하지 않음'
# --------------------------------------------------
# data=[3,6,9,12,15]
# num=12

# # num이 data의 원소인지 아닌지 즉, 멤버여부 검사
# print( num in data )
# if num in data:
#     print('*빙고*')
# else: 
#     print('존재하지 않음')
    
# --------------------------------------------------
# 도시명을 입력 받아서 6대 광역시에 해당하는지 결과를 출력
# - 존재하는 경우      : "광역도시군요"
# - 존재하지 않는 경우 : "일반도시군요"
# --------------------------------------------------
# metropolitan=['부산','대구','대전','울산', '인천', '광주']
# city=input("도시명 입력(예:대구): ")

# if city in metropolitan:
#     print(f'{city}는 광역시입니다.')
# else: 
#     print(f'{city}는 일반도시입니다.')
# --------------------------------------------------
# 새해 인사 메시지가 있습니다.
# 단어를 입력 받아서 새해 메시지 안에 존재하는지 검사 
# - 존재하는 경우      : "메시지가 도착했습니다."
# - 존재하지 않는 경우 : "스팸입니다."
# --------------------------------------------------
msg="새해 복 많이 받으세요. 행복한 한해 되세요"
print("[msg] => ", msg)

word=input("새해 인사 관련 단어 입력(예: 복) :")

if word in msg:
    print("메시지가 도착했습니다.")
else: 
    print("스팸입니다.")