# ------------------------------------------
# 제어문 - 반복문
# ------------------------------------------
# [실습] 출력하고 싶은 단을 입력 받아서
#        해당 단의 구구단을 출력하세요.
# [출력예시]] 2 * 1 = 2
#            2 * 2 = 4

num=[1,2,3,4,5,6,7,8,9]
su=2
for i in num:
    print(f'{su} * {i} = {su*i}')

for n in range(1,10) :
    print(f'{su} * {n} = {su*n}')