# ----------------------------------------
# 제어문 - 반복문과 break
# - 중첩 반복문일 경우의 break는 가장 가까이 있는 반복문만 종료
# ----------------------------------------
##[실습] 단의 숫자만큼만 구구단 출력하세요.
## 2 * 1 = 2        2* 2 = 4
## 3 * 1 = 3        3 * 2 =6
## 4 * 1 = 4        4* 2 =8 4*3=12    4*4 =16
# ----------------------------------------
## [중첩 반복문] 내부 반복문 종료 시 외부 반복문 종료-------------------
## - 내부 반복문 종료여부를 변수 저장
## - 외부 반복문에서는 내부 반복문이 종료되면 함꼐 종료

isBreak=False ## 종료됬는지 안됬는지 판단하는것
for d in range(2, 10):
    print(f'\n[{d}단]', end=' ')
    
    for n in range(1, 10):
        print(f'{d} * {n} = {d*n:<2}', end=' ')  # {d*n:<2}에서 2는 2자리정렬 <는 왼쪽정렬
        if n==d:
            isBreak=True         ##내부반복문 종료확인
            break
    if isBreak: break ##isbreak가 동작했다는 의미

           

