#-------------------------------------------------
# [실습] 10번 숫자 데이터입력을 받습니다.
#       - 입력 데이터를 모두 더해서 합계가 30이상이되면
#         10번 입력 안 받았더라도 종료해주세요.
#-------------------------------------------------

result=0
for i in range(10):
    a=int(input('숫자입력 :'))
    result=result+a
    if result>=30: break
print(result)

