# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 입력 5
# 출력
#    *
#   ***
#  *****
# *******
#*********
# *******
#  *****
#   ***
#    *


a=int(input())

for i in range(a):
    print(' '*(a-1-i)+'*'*(2*i+1))
for i in range(1,a):
    print(' '*(i)+'*'*(2*(a-1)+1-2*i))    # (2*a-1-2*i)
