# B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.
# 10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.
# A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35

# 첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)
#B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.
# 입력 ZZZZZ 36        출력 60466175
# z 36번째 중 35번
# 35*36^4+35*36^3+35*36^2+35*36+35*36^0
# Z는 아스키코드 90  A는 아스키코드 65
a= input().split()
cnt=0
for i in range(len(a[0])):
    if 'A'<= a[0][i] <= 'Z':
        cnt += (ord(a[0][i])-55)*pow(int(a[1]),len(a[0])-i-1)
    else:
        cnt += int(a[0][i])*pow(int(a[1]),len(a[0])-i-1)
print(cnt)   