# 설탕배달
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 
# 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

#정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
# 5개를 가장 많이쓰면 이득
a = int(input())

c= 0
while a >=0:
    if a % 5 ==0:
        c += a//5
        print(c)
        break
    a -= 3 # 3kg 봉지를 뺏으니 3kg줄임
    c += 1 # 3kg 봉지1개를 썼으니 봉지1개늘림
else:
    print(-1)
